<!--Navbar-->
<nav  class="navbar navbar-expand-lg navbar-dark indigo">

    <!-- Navbar brand -->
    <a class="navbar-brand" href="/home">Navbar</a>

    <!-- Collapse button -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Links -->
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
            </li>

            <!-- Dropdown -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                   aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <a class="dropdown-item" href="#">Something else here</a>
                </div>
            </li>

        </ul>
        <!-- Links -->
        <div>
            <form style="margin-right: 10px;display: inline" class="form-inline">
                <img ng-src="userProfileImage/{{$root.user.userPicName}}" alt="userPic" class="avatar-img" height="30px">
                <span style="color: white;padding-left: 6px">{{fullName}}</span>
                <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            </form>
            <!--Dropdown primary-->
            <div style="display: inline" class="dropdown">
                <a id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i
                        class="fa fa-caret-down" aria-hidden="true"></i></a>
                <!--Menu-->
                <div class="dropdown-menu dropdown-primary">
                    <a class="dropdown-item" ng-click="myProfileState()">Profile</a>
                    <a class="dropdown-item" href="#">Setting</a>
                    <a class="dropdown-item" href="#">Help Center</a>
                    <a class="dropdown-item" href="#">Log Out</a>
                </div>
            </div>
        </div>
    </div>

</nav>
<!--/.Navbar-->


<div ng-controller="profileCtrl" style="margin-top: 20px" class="container">
    <h1>Edit Profile</h1>
    <hr>
    <div class="row">
        <!-- left column -->
        <div class="col-md-3">
            <div class="text-center">
                <img ng-src="userProfileImage/{{$root.user.userPicName}}" class="avatar img-circle" alt="avatar">
                <h6>Upload a different photo...</h6>

                <input type='file' my-first-directive file-model='myUpload' accept="'image/*'" ngf-pattern="'image/*'" ngf-max-size="20MB" style="color: transparent;">
            </div>
        </div>
        <!-- user profile -->
        <div class="col-md-9">
            <form>
                <p class="h5 text-center mb-4">Subscribe</p>

                <div class="md-form">
                    <i class="fa fa-user prefix grey-text"></i>
                    <input type="text" id="form3" ng-model="user.fullName" placeholder="Full Name" class="form-control">
                </div>

                <div class="md-form">
                    <i class="fa fa-envelope prefix grey-text"></i>
                    <input type="text" id="form2" ng-model="user.email" placeholder="Your email" class="form-control">
                </div>

                <div class="md-form">
                    <i class="fa fa-envelope prefix grey-text"></i>
                    <input type="text" id="form2" ng-model="user.company" placeholder="Company" class="form-control">
                </div>

                <div class="md-form">
                    <i class="fa fa-envelope prefix grey-text"></i>
                    <input type="text" id="form2" ng-model="user.experience" placeholder="Experience" class="form-control">
                </div>

                <div class="md-form">
                    <i class="fa fa-envelope prefix grey-text"></i>
                    <input type="text" id="form2" ng-model="user.skills" place="Key Skills" class="form-control">
                </div>

                <div class="text-center">
                    <button ng-click="saveProfile()" class="btn btn-indigo">Save<i class="fa fa-paper-plane-o ml-1"></i></button>
                </div>

            </form>
        </div>

    </div>
</div>
<hr>


<!--Footer-->
<footer class="page-footer center-on-small-only">

    <!--Footer Links-->
    <div class="container-fluid">

        <!--First row-->
        <div class="row mb-2 wow fadeIn" data-wow-delay="0.2s">

            <!--First column-->
            <div class="col-md-12 text-center smooth-scroll">

                <!--Icon-->
                <i class="fa fa-code fa-4x pink-text pt-4 pb-2"></i>
                <!--Title-->
                <h2 class="mb-4 mt-3 bold-font">Subscribe to get news</h2>
                <!--Description-->
                <p class="white-text mb-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua.</p>
                <!--Reservation button-->
                <a class="btn btn-rounded btn-pink" data-toggle="modal" data-target="#modal-subscription">Subscribe</a>
                <a class="btn btn-rounded btn-info" data-toggle="modal" data-target="#modal-contact">Contact form</a>

            </div>
            <!--/First column-->

        </div>
        <!--/First row-->

    </div>

    <hr class="my-5">

    <div class="container">

        <!--Second row-->
        <div class="row mt-2 mb-1 text-center wow fadeIn" data-wow-delay="0.3s">

            <!--First column-->
            <div class="col-md-4 col-md-4">

                <!--Title-->
                <h5 class="title">Opening hours</h5>

                <!--Opening hours table-->
                <table class="table">
                    <tbody>
                    <tr>
                        <td>Mon - Thu:</td>
                        <td>8am - 9pm</td>
                    </tr>
                    <tr>
                        <td>Fri - Sat:</td>
                        <td>8am - 1am</td>
                    </tr>
                    <tr>
                        <td>Sunday:</td>
                        <td>9am - 10pm</td>
                    </tr>
                    </tbody>
                </table>

            </div>
            <!--/First column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Second column-->
            <div class="col-md-4">

                <!--Title-->
                <h5 class="title">Location</h5>

                <!--Address-->
                <p>Allen Street 5<br>
                    New York, NY 10012<br>

                    <!--Title-->
                <h5 class="title">Contact</h5>

                <!--Contact info-->
                <p>Mr. Danny Smith<br>
                    + 01 234 567 89<br>
                    info@gmail.com</p>

            </div>
            <!--/Second column-->

            <hr class="w-100 clearfix d-md-none">

            <!--Third column-->
            <div class="col-md-4">

                <!--Title-->
                <h5 class="title">Stay in touch</h5>

                <!--Social buttons-->
                <ul class="inline-ul">
                    <li><a class="btn-floating  btn-fb waves-effect waves-light"><i class="fa fa-facebook"> </i></a>
                    </li>
                    <li><a class="btn-floating  btn-tw waves-effect waves-light"><i class="fa fa-twitter"> </i></a></li>
                    <li><a class="btn-floating  btn-gplus waves-effect waves-light"><i
                            class="fa fa-google-plus"> </i></a></li>
                </ul>
                <!--/Social buttons-->

            </div>
            <!--/Third column-->

        </div>
        <!--/Second row-->

    </div>
    <!--/Footer Links-->

    <!--Copyright-->
    <div class="footer-copyright wow fadeIn" data-wow-delay="0.3s">
        <div class="container-fluid">
            © 2016 Copyright: <a href="http://www.MDBootstrap.com"> MDBootstrap.com </a>

        </div>
    </div>
    <!--/Copyright-->

</footer>
<!--/Footer-->

<!-- SCRIPTS -->

